# IbnelveApi

./: .gitignore  .mcp.json  API_ENDPOINTS.md  ENTITY_CRUD_RULE.md  IbnelveApi.sln  MCP.md  README.md  README_TAREFAS.md  TAREFAS_TODO.md  copilot-instruction.md  copilot-instructions.md  mcp.json  todo.md
IbnelveApi.Infrastructure/: IbnelveApi.Infrastructure.csproj
IbnelveApi.Infrastructure/Configurations/: CategoriaConfiguration.cs  CategoriaTarefaConfiguration.cs  CategoriaUtensilioConfiguration.cs  CidadeConfiguration.cs  FotoUtensilioConfiguration.cs  LocalDeArmazenamentoConfiguration.cs  MembroConfiguration.cs  PessoaConfiguration.cs  TarefaConfiguration.cs  UtensilioConfiguration.cs
IbnelveApi.Infrastructure/Data/: ApplicationDbContext.cs  DataSeeder.cs  UserPermissionsSeeder.cs
IbnelveApi.Infrastructure/Identity/: JwtService.cs  UserPermissionsSeeder.cs
IbnelveApi.Infrastructure/Migrations/: 20250723003407_InitialCreate.Designer.cs  20250723003407_InitialCreate.cs  20250730142910_Initial.Designer.cs  20250730142910_Initial.cs  20250731142625_InsertTaskManager.Designer.cs  20250731142625_InsertTaskManager.cs  20250731233647_AddCruds.Designer.cs  20250731233647_AddCruds.cs  20250801013011_initial.Designer.cs  20250801013011_initial.cs  20250815134500_Initial.Designer.cs  20250815134500_Initial.cs  20250902005224_AdicionaFiltroPorUserId.Designer.cs  20250902005224_AdicionaFiltroPorUserId.cs  20250904182611_Initial.Designer.cs  20250904182611_Initial.cs  20250904215254_Initial.Designer.cs  20250904215254_Initial.cs  20250909000645_Initial.Designer.cs  20250909000645_Initial.cs  20250917214018_AddKeys.Designer.cs  20250917214018_AddKeys.cs  20250918001303_InsereNovasEntidades.Designer.cs  20250918001303_InsereNovasEntidades.cs  20250923181837_Initial.Designer.cs  20250923181837_Initial.cs  20250923185047_Initial.Designer.cs  20250923185047_Initial.cs  20250923204654_AddEntityUtensilio.Designer.cs  20250923204654_AddEntityUtensilio.cs  20250923210715_AddEntityUtensilio1.Designer.cs  20250923210715_AddEntityUtensilio1.cs  20250925134527_CreateEntityCategory.Designer.cs  20250925134527_CreateEntityCategory.cs  20250925140952_Initial.Designer.cs  20250925140952_Initial.cs  (+7 more)
IbnelveApi.IoC/: Class1.cs  DependencyInjection.cs  IbnelveApi.IoC.csproj  JwtTokenService.cs
(+224 files in other folders)
